body {
  padding-top: 50px;
}

#nav-container li.button a.btn {
  margin-top: 5px;
  padding: 8px 18px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  color: white;
  font-weight: normal;
  border-radius: 4px;
  transition: 0.05s linear;

  &:hover {
    background-color: white;
    opacity: 1;
    color: #444;
  }
}


#content-container .jumbotron {
  background-color: #bb33dd;
  color: white;
}


.user-form-container {
  margin: auto;
  width: 320px;
  h1 {
    text-align: center;
  }
}

#login-password-match-form-group {
  display: none;
}

#forgot-password-form-group, #forgot-password-match-form-group {
  display: none;
}
